<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css</string>
        <key>textureFileName</key>
        <filename>cssccscs.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/genielaser.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>cssccss.css</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l1.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l2.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l3.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l4.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l5.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l6.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l7.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l8.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.l9.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r1.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r2.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r3.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r4.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r5.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r6.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r7.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r8.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/down.r9.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l1.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l2.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l3.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l4.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l5.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l6.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l7.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l8.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.l9.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r1.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r2.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r3.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r4.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r5.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r6.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r7.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r8.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/fwd.r9.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l1.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l2.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l3.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l4.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l5.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l6.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l7.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l8.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.l9.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r1.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r2.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r3.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r4.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r5.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r6.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r7.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r8.png</filename>
            <filename>../Dropbox/Dumbledore64/grafix/creatures/ortizgenie/laser/up.r9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
