left: 480
down: 156

RIGHT:
right: 200
down: 156

UP COLIDISOIONS:
#: top left (x,y) - widthxheight
1: (532,288) - 24x36 - 100
2: (491,279) - 40x49 - 125
3: (456,279) - 44x51 - 156
4: (415,271) - 62x56 - 179
5: (360,256) - 72x64 - 224
6: (269,220) - 90x80 - 297
7: (139,192) - 126x85 - 391
8: (83,156) - 105x76 - 468
9: (55,144) - 78x61 - 523

FORWARD COLODISOS:
#: top left (x,y) - widthxheight
1: (547,235) - 43x49 - 66
2: (500,213) - 43x49 - 113
3: (496,238) - 42x48 - 118
4: (432,208) - 70x55 - 154
5: (363,200) - 83x60 - 210
6: (240,200) - 123x60 - 293
7: (142,202) - 111x60 - 403
8: (90,207) - 100x60 - 466
9: (48,209) - 102x60 - 506

DOWN COLFUCKYOUSIONS:
#: top left (x,y) - widthxheight - right x
1: (512,149) - 45x44 - 99
2: (495,149) - 45x44 - 116
3: (473,148) - 48x48 - 135
4: (430,152) - 68x50 - 158
5: (368,168) - 90x56 - 198
6: (244,205) - 131x61 - 281
7: (107,274) - 100x60 - 449
8: (48,338) - 95x67 - 513
9: (25,363) - 95x67 - 536
511? 536
656
656 - (origX + width)
<!-- brets a dik -->
ZONEZ LEFT:
FARTOP: (32,103) - 173x153
FARBOT: (32,256) - 173x137
MIDTOP: (205,103) - 163x153
MIDBOT: (205,256) - 163x137
NEARTOP: (368,103) - 178x145
NEARBOT: (368,248) - 176x145

ZONEZ RIGHT:
FARTOP: (451,103) - 173x153
FARBOT: (451,256) - 173x137
MIDTOP: (288,103) - 163x153
MIDBOT: (288,256) - 163x137
NEARTOP: (112,103) - 178x145
NEARBOT: (112,248) - 176x145


frame-hold#

1-3
2-2
3-2
4-1
5-1
6-1
7-1
8-2
9-3